############################################################ 
#   @author         :   Dave Forrester                     #
#   @date           :   17/08/2023                         #
#   @automation     :   Automations Control                #
#   @description    :   Controls when automations are      #
#                       enabled                            #
#                                                          #
#   @version        :   1.0                                #
#   @modified       :                                      #
############################################################ 
